total 5440
drwxr-xr-x  23 SLKPROSERVE  staff      782 Feb 26 16:13 .
drwxr-xr-x  27 SLKPROSERVE  staff      918 Feb 25 16:10 ..
-rw-r--r--@  1 SLKPROSERVE  staff     6148 Feb 25 17:15 .DS_Store
-rw-r--r--   1 SLKPROSERVE  staff      451 Feb 25 16:48 Background1.png
-rw-r--r--   1 SLKPROSERVE  staff    36629 Feb 25 16:48 BriardaleLn.png
-rw-r--r--@  1 SLKPROSERVE  staff     1221 Feb 25 15:18 Copyright © 2014.png
-rw-r--r--   1 SLKPROSERVE  staff      666 Feb 25 20:54 EVENT_LOGIN.png
-rw-r--r--@  1 SLKPROSERVE  staff   445062 Feb 25 18:18 Friends.png
-rw-r--r--   1 SLKPROSERVE  staff     2885 Feb 25 16:17 GleasonSt.png
-rw-r--r--@  1 SLKPROSERVE  staff      515 Feb 25 14:31 IPSO.png
-rw-r--r--@  1 SLKPROSERVE  staff   383142 Feb 25 18:18 Lamps.png
-rw-r--r--   1 SLKPROSERVE  staff     9663 Feb 25 16:06 OurBrands.png
-rw-r--r--   1 SLKPROSERVE  staff     3609 Feb 25 16:17 PierpontRd.png
-rw-r--r--   1 SLKPROSERVE  staff     4171 Feb 25 20:54 REGISTER_NOW.png
-rw-r--r--   1 SLKPROSERVE  staff      591 Feb 25 15:41 SOCIAL.png
-rw-r--r--   1 SLKPROSERVE  staff    32664 Feb 25 18:19 Smudge1.png
-rw-r--r--   1 SLKPROSERVE  staff    32664 Feb 25 18:18 Smudge2.png
-rw-r--r--   1 SLKPROSERVE  staff  1677997 Feb 25 15:41 TuttleViewStoreFront.png
-rw-r--r--   1 SLKPROSERVE  staff     4349 Feb 25 20:54 UPCOMING_EVENTS.png
-rw-r--r--   1 SLKPROSERVE  staff      675 Feb 25 15:18 Web Development by_.png
-rw-r--r--   1 SLKPROSERVE  staff     3205 Feb 25 16:17 WheatfieldDr.png
-rwxr-xr-x   1 SLKPROSERVE  staff    95533 Nov 21 20:57 Wordmark_w_Icon.png
-rw-r--r--   1 SLKPROSERVE  staff        0 Feb 26 16:13 dir
